<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test CSS</title>
</head>
<body>
<style style="display:block" contentEditable>
	*{
		/* cursor: none !important; */
	}
	p{
		color: transparent;
		text-shadow: #111 0 0 2px;
	}
	.wrapper{
		height: 200px;
		width: 400px;
		background: #000;
	}
	.center-vertical{
		display: block;
		text-align: center;
		width: 80px;
		height: 80px;
		line-height: 80px;
		background: #ea0;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		margin: 0 auto;
	}
	.borders{
		 /* box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 0 12px rgba(0, 0, 0, 0.2), 0 0 0 18px rgba(0, 0, 0, 0.2), 0 0 0 24px rgba(0, 0, 0, 0.2);  */
		box-shadow: 0 0 0 6px rgba( 0, 0, 0 , 0.2), 0 0 0 12px rgba(0, 0, 0, 0.2), 0 0 0 18px rgba(0, 0 , 0, 0.2), 0 0 0 24px rgba(0, 0, 0, 0.2);
		width: 200px;
		height: 400px;
		margin: 0 auto;
	}
</style>
	<h2>Where is my mouse?</h2>
	<p class="">文字模糊效果，Hello World!</p>
	<div class="wrapper">
		<span class="center-vertical">垂直居中</span>
	</div>
	<div class="borders">
		<span class="center-vertical">多重边框</span>
	</div>
</body>
</html>