<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的成绩</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="css/main.css"/>
	<script type="text/javascript" src="js/vue.min.js"></script>
</head>
<body>
	<div id="app">
		<div class="topNav">
			<div class="topNavItem gradeOrder" v-bind:class="{'active': checkedFlag}" v-on:click="selectOrderWay(checkedFlag)">
				<span >分数</span>
			</div>
			<div class="topNavItem timeOrder" v-bind:class="{'active': checkedFlag}" >
				<span >时间</span>
			</div>
			<div class="topNavItem allClass">
				<span >全部分类</span>
			</div>
		</div>
		<div class="lists" v-for="item in testList">
			<div class="list">
				<div class="listItem grades">
				<!-- v-bind:class="[{ green: isGreen}, {orange: isOrange}, {red: isRed}]" -->
					<div class="listItemGrade"  v-bind:class="{ green: item.grades >= 80 , red: item.grades < 60 }">
						<span>{{item.grades}}</span>分</div>
					</div>
					<div class="listItem testNmae">
						<div class="rowLine"></div>
						<h2>{{item.title}}</h2>
						<div class="listItemDetail">{{item.detail}}</div>
						<p class="listItemDate">完成时间：<span>{{item.date}}</span></p>
					</div>
				</div>
			<!-- <todo-item v-for="item in testList" v-bind:todo="item"></todo-item>	 -->
			<!-- <div class="list">
				<div class="listItem grades">
					<div class="listItemGrade green">
						<span>100</span>分
					</div>
				</div>
				<div class="listItem testNmae">
					<div class="rowLine"></div>
					<h2>关于宠物营养的随堂测试</h2>
					<div class="listItemDetail">课程：我们一直在努力推动宠物营养前进</div>
					<p class="listItemDate">完成时间：<span>2017年2月20日</span></p>
				</div>
			</div> -->
			<!-- <div class="list">
				<div class="listItem grades">
					<div class="listItemGrade orange">
						<span>60</span>分
					</div>
				</div>
				<div class="listItem testNmae">
					<div class="rowLine"></div>
					<h2>关于宠物营养的随堂测试</h2>
					<div class="listItemDetail">课程：我们一直在努力推动宠物营养前进</div>
					<p class="listItemDate">完成时间：<span>2017年2月20日</span></p>
				</div>
			</div>
			<div class="list">
				<div class="listItem grades">
					<div class="listItemGrade red">
						<span>0</span>分
					</div>
				</div>
				<div class="listItem testNmae">
					<div class="rowLine"></div>
					<h2>关于宠物营养的随堂测试</h2>
					<div class="listItemDetail">课程：我们一直在努力推动宠物营养前进</div>
					<p class="listItemDate">完成时间：<span>2017年2月20日</span></p>
				</div>
			</div> -->
		</div>
	</div>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>