html,body,div,p,ul,li,h2{ margin: 0; padding: 0;}
body{ font-size: 14px; font-family: 'arial, 黑体';}
/* 头部按钮 */
.topNav{
	display: flex;
	justify-content:space-between;
	box-shadow: 0 2px 8px #e0e0e0;
	.topNavItem{
		flex: 0 0 33.33%;
		height: 43px;
		line-height: 43px;
		text-align: center;
		border-right: 1px solid #e9e9e9;
		background: url('../images/arrow.png') 80% center no-repeat;
		background-size: 6px auto;
		&:last-child{
			border-right: none;
		}
		span{
			font-size: 15px;
			color: #b2b2b2;
		}
		&.allClass{
			background: #ee4843;
			span{
				color: #FFF;
			}
		}
		&.active{
			background: url('../images/arrowAsc.png') 80% center no-repeat;
			background-size: 6px auto;
			span{
				color: #ff6a6a;
			}
		}
		&.orderDes{
			background: url('../images/arrowDes.png') 80% center no-repeat;
			background-size: 6px auto;
		}
	}
} 

/* 列表 */
.list{
	display: flex;
	padding-top: 14px;
	padding-bottom: 15px;
	border-bottom: 1px solid  rgba(151,151,151,0.4);
	background: url('../images/arrowRight.png') 96% 15px no-repeat;
	background-size: 10px auto;
	&:last-child{
		border-bottom: none;
	}
	.listItem{
		flex:1;
		font-family: Arial;
	}
	.grades{
		flex: 0 0 25%;
		align-self:center;
		.listItemGrade{
			font-size: 12px;
			font-family: Arial;
			text-align: center;
			color: #f5a623;
			span{
				font-size: 32px;
			}
			&.green{
				color: #83c63c;
			}
			&.orange{
				color: #f5a623;
			}
			&.red{
				color: #ee4a69;
			}
		}
	}
	.testNmae{
		position: relative;
		padding-left: 8px;
		padding-right: 10%;
		h2{
			color: #3f3f3f;
			font-size: 15px;
		}
		.listItemDetail{
			color: #7a7a7a;
			font-size: 13px;
			padding-bottom: 6px;
		}
		.listItemDate{
			color: #d9d9d9;
			font-size: 12px;
		}
		.rowLine{
			position: absolute;
			width: 1px;
			height: 82%;
			left: -2%;
			top: 9%;
			background: #f7f7f7;
		}

	}
}