<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flex - 圣杯布局</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<meta name="format-detection" content="telephone=no" />
<style>
html,body,div,p{ margin: 0; padding: 0; }
	.HolyGrail {
	  display: flex;
	  min-height: 100vh;
	  flex-direction: column;
	}

	header,
	footer {
	  background: orange;
	  text-align: center;
	}

	.HolyGrail-body {
	  display: flex;
	  flex: 1;
	}

	.HolyGrail-content {
	  flex: 1;
	}

	.HolyGrail-nav, .HolyGrail-ads {
	  /* 两个边栏的宽度设为12em */
	  flex: 0 0 12em;
	  background: pink;
	}

	.HolyGrail-nav {
	  /* 导航放到最左边 */
	  order: -1;
	}
	.InputAddOn {
	  display: flex;
	}

	.InputAddOn-field {
	  flex: 1;
	}

	.Media {
	  display: flex;
	  align-items: flex-start;
	}

	.Media-figure {
	  margin-right: 1em;
	}

	.Media-body {
	  flex: 1;
	}
	@media (max-width: 768px) {
	  .HolyGrail-body {
	    flex-direction: column;
	    flex: 1;
	  }
	  .HolyGrail-nav,
	  .HolyGrail-ads,
	  .HolyGrail-content {
	    flex: auto;
	  }
	}
</style>
</head>

<body class="HolyGrail">
	 <header>
		<h2>头部</h2>
	 </header>
	  <div class="HolyGrail-body">
	    <main class="HolyGrail-content">
			<div class="InputAddOn">
			  <span class="InputAddOn-item">姓名：</span>
			  <input class="InputAddOn-field">
			  <button class="InputAddOn-item">删除</button>
			</div>
			<div class="InputAddOn">
			  <span class="InputAddOn-item">电话号码：</span>
			  <input class="InputAddOn-field">
			  <button class="InputAddOn-item">删除</button>
			</div>
			<div class="Media">
			 <span class="Media-figure">图片</span>
			  <p class="Media-body">文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息文字信息</p>
			</div>

	    </main>
	    <nav class="HolyGrail-nav">左侧导航</nav>
	    <aside class="HolyGrail-ads">右侧广告</aside>
	  </div>
	  <footer><h3>底部</h3></footer>


</body>
</html>