html,
body,
div,
p,
ul,
li,
h2 {
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  font-family: 'arial, 黑体';
}
/* 头部按钮 */
.topNav {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 8px #e0e0e0;
}
.topNav .topNavItem {
  flex: 0 0 33.33%;
  height: 43px;
  line-height: 43px;
  text-align: center;
  border-right: 1px solid #e9e9e9;
}
.topNav .topNavItem:last-child {
  border-right: none;
}
.topNav .topNavItem span {
  font-size: 15px;
  color: #b2b2b2;
}
.topNav .topNavItem.allClass {
  background: #ee4843;
}
.topNav .topNavItem.allClass span {
  color: #FFF;
}
.topNav .topNavItem.active span {
  color: #ff6a6a;
}
/* 列表 */
.list {
  display: flex;
  padding-top: 14px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.4);
  background: url('../images/arrowRight.png') 96% 15px no-repeat;
  background-size: 10px auto;
}
.list:last-child {
  border-bottom: none;
}
.list .listItem {
  flex: 1;
  font-family: Arial;
}
.list .grades {
  flex: 0 0 25%;
  align-self: center;
}
.list .grades .listItemGrade {
  font-size: 12px;
  font-family: Arial;
  text-align: center;
  color: #f5a623;
}
.list .grades .listItemGrade span {
  font-size: 32px;
}
.list .grades .listItemGrade.green {
  color: #83c63c;
}
.list .grades .listItemGrade.orange {
  color: #f5a623;
}
.list .grades .listItemGrade.red {
  color: #ee4a69;
}
.list .testNmae {
  position: relative;
  padding-left: 8px;
}
.list .testNmae h2 {
  color: #3f3f3f;
  font-size: 15px;
}
.list .testNmae .listItemDetail {
  color: #7a7a7a;
  font-size: 13px;
  padding-bottom: 6px;
}
.list .testNmae .listItemDate {
  color: #d9d9d9;
  font-size: 12px;
}
.list .testNmae .rowLine {
  position: absolute;
  width: 1px;
  height: 82%;
  left: -6px;
  top: 9%;
  background: #f7f7f7;
}
